<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_predict"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/bottom_nav_predict" />
    <item
        android:id="@+id/tab_breeds"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_nav_breeds" />
    <item
        android:id="@+id/tab_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="@string/bottom_nav_about" />
</menu>