# deepface

./: .gitignore
android/: local.properties  settings.gradle
android/ImageViewTouch/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/au/edu/unimelb/eresearch/happypets/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/: App.java  Constants.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/adapters/: PredictionRVAdapter.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/model/: Prediction.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/ui/: BaseActivity.java  HomeActivity.java  PredictResultActivity.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/ui/fragments/: AboutFragment.java  BaseFragment.java  HomeFragment.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypeople/utils/: Alert.java  Api.java  GeneralUtils.java  PlayStoreUtils.java  SharedPref.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/: App.java  Constants.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/adapters/: BreedRVAdapter.java  PredictionRVAdapter.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/model/: Breed.java  Prediction.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/ui/: BaseActivity.java  BreedDetailActivity.java  HomeActivity.java  PredictResultActivity.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/ui/fragments/: AboutFragment.java  BaseFragment.java  BreedListFragment.java  HomeFragment.java
android/app/src/main/java/au/edu/unimelb/eresearch/happypets/utils/: Alert.java  Api.java  GeneralUtils.java  PlayStoreUtils.java  SharedPref.java
android/app/src/main/res/color/: selector_tab.xml
android/app/src/main/res/drawable/: ic_add.xml  ic_broken_image_black_24dp.xml  ic_remove.xml  ic_reply.xml  selector_button_gray.xml  selector_button_primary.xml  selector_round_button.xml
android/app/src/main/res/layout/: activity_breed_detail.xml  activity_home.xml  activity_predict_result.xml  fragment_about.xml  fragment_breed_list.xml  fragment_home.xml  rv_row_breed.xml  rv_row_prediction.xml
android/app/src/main/res/menu/: bottom_nav_home.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/au/edu/unimelb/eresearch/happypets/: ExampleUnitTest.java
src/controller/: general_controller.py
src/deepface/: DeepFaceLite.py
src/models/: feedback.py
webapp/src/controller/: general_controller.py
webapp/src/deepface/: DeepFaceLite.py
(+2 files in other folders)
